apiVersion: v1
kind: Secret
metadata:
  name: pachyderm-config
stringData:
  # license is always required to activate enterprise features
  license: <PACH ENTERPRISE LICENSE> 

  # enterpriseSecret is always required to activate enterprise features
  enterpriseSecret: <SOME SECRET STRING>

  # rootToken is required to activate authentication
  rootToken: <SOME SECRET STRING>

  # auth configures authentication for a single node
  auth: |  
    issuer: http://localhost:30658/ 
    redirectUri: http://localhost:30657/authorization-code/callback
    secret: <SOME SECRET STRING>
